Meisam984/gha-custom-actions/.github/actions/deploy-s3-docker/action.yml
name: 'Deplot to the S3 using Docker'
description: 'Deploy a static website via AWS S3 using Docker'
inputs:
  bucket:
    description: 'The S3 Bucket name'
    required: true
  bucket-region:
    description: 'The region, where the S3 bucket is stored'
    required: false
    default: 'eu-central-1'
  dist-folder:
    description: 'The folder containing deployable files'
    required: true
outputs:
  website-url:
    description: 'The URL of the deployed website in S3 Bucket'
runs:
  using: 'docker'
  image: 'Dockerfile'

Meisam984/gha-custom-actions/.github/workflows/deploy.yml
- name: Deploy site
  id: deploy-site
  uses: ./.github/actions/deploy-s3-docker
  env:
    AWS_ACCESS_KEY_ID: ${{ secrets.AWS_ACCESS_KEY_ID }}
    AWS_SECRET_ACCESS_KEY: ${{ secrets.AWS_SECRET_ACCESS_KEY }}
  with:
    bucket: sam-gha-js-action-hosting
    dist-folder: ./dist