Meisam984/gha-custom-actions/.github/actions/deploy-s3-js/action.yml
name: 'Deploy to AWS S3'
description: 'Deploy a static website to AWS S3'
inputs:
  bucket:
    description: 'The S3 Bucket name'
    required: true
  bucket-region:
    description: 'The region, where the S3 bucket is stored'
    required: false
    default: 'eu-central-1'
  dist-folder:
    description: 'The folder containing deployable files'
    required: true
outputs:
  website-url:
    description: 'The URL of the deployed website in S3 Bucket'
    
runs:
  using: 'node20'
  main: 'main.js'

Meisam984/gha-custom-actions/.github/workflows/deploy.yml
- name: Deploy site
  id: deploy-site
  uses: ./.github/actions/deploy-s3-js
  env:
    AWS_ACCESS_KEY_ID: ${{ secrets.AWS_ACCESS_KEY_ID }}
    AWS_SECRET_ACCESS_KEY: ${{ secrets.AWS_SECRET_ACCESS_KEY }}
  with:
    bucket: sam-gha-js-action-hosting
    dist-folder: ./dist